<Alloy>
	<Window class="wrapper" fullscreen="true">

		<View class="background">
			<View class="trees" />
		</View>
		<View class="floor">
			<View class="mud" />
			<View class="grass" />
		</View>

		<ScrollableView id="mainScroller" class="container" scrollingEnabled="false">

			<View id="homeScreen">

				<ImageView class="header" />

				<TableView id="myBoards"></TableView>
				
				<Button id="joinBoard" platform="ios">
					<Label class="shadow buttonText">Join Board</Label>
					<Label class="buttonText">Join Board</Label>
				</Button>
				
				<View id="joinBoard" platform="android">
					<Label class="shadow buttonText">Join Board</Label>
					<Label class="buttonText">Join Board</Label>
				</View>
				
			</View>

			<View id="scoreScreen">
			</View>

		</ScrollableView>
	</Window>
</Alloy>